<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- fontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        :root{
            font-family:'Roboto','Noto Sans KR',sans-serif;
            font-weight:300;
            font-size:14px;
            line-height:24px;
            color:#444;
        }
          *{box-sizing:border-box;margin:0;padding:0;}
        .clearfix::after{
            content:'';
            display:block;
            clear:both;
        }
    </style>
</head>
<body>
    <section class="wrap">

        <header class="header"> 
            <div class="profil container">
                <div class="icon icon1">
                    <a href="#"><i class="fas fa-search"></i></a>            
                    <a href="#"><i class="fas fa-search"></i></a>            
                </div>
                <h1>Profile</h1>
                <div class="icon icon2">
                    <a href="#"><i class="fas fa-search"></i></a>            
                    <a href="#"><i class="fas fa-search"></i></a>            
                </div>
            </div>
            

        </header>

    </section>
</body>
</html>