<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 변수, 함수</title>
    <style>
        *{box-sizing: border-box;margin:20px;padding:0;}
        /* 변수선언은 엘리멘트 안에서만 */
        :root{
            --main-color:#ff0000;
            --sub-color:#ff4444;
            --txt-color:#666;
            --box-height:10px;
        }
        /* 해당영역에서만 쓸수있는 지역변수 */
        section{
            --master-color:#0f0;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color:var(--set--red);
        }
        header{
            height: calc(var(--box-height)*10);
            background:var(--main-color);
        }
        section{
            height: calc(var(--box-height)*60);
            background:var(--sub-color);
            
            color:var(--master-color);
        }
        footer{
            height: calc(var(--box-height)*15);     
            color:var(--master-color);
        }
    </style>
</head>
<body>
    <header>header</header>
    <section>section</section>
    <footer>footer</footer>
</body>
</html>